<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>copy陶大官网</title>
		<style>
		*{margin: 0;padding: 0;}
		.top_wrap{width: 100%;height: 30px; margin:0 auto;background-color:darkblue;text-align: right;color: white;
			white-space: nowrap;
			}
		.wrap_w{transform: translateX(-100px) translateY(2.5px);}
		.top_website_editon{transform: translateY(-20px) translateX(-5px);}
		.top1{width: 100%;height: 90px;margin: 0 auto;background-color: white;}
		.top2{width: 100%;height: 670px;margin: 0 auto;background: url(img/images/图层%201.png);}
		.logo{transform: translateY(15px);}
		.top1-wenzi ul li{width: 95px;height: 42px;float:left;color: #FFFFFF;
		text-align:center;line-height: 42px;font-weight: bolder;
		cursor: pointer;transform: translateX(300px) translateY(-50px);}
		.main-wrap{
			position: relative;width: 100%;height: 2000px; 
			margin:0 auto;background: #fff;box-sizing: border-box; 
			}
		.center1{width: 100%;height: 300px;background-color: #FFFFFF;}
		.center1-wenzi{	transform: translateY(50px) translateX(25px);}
		.center1-img{
			width: 100%;
		}
		.center1-1-wenzi{
			width: 400px;height: 200px;background-color: darkgrey;transform: translateX(225px) translateY(-155px);
		}
		.center1-1 img{	width:200px;height: 200px;transform: translateX(25px)translateY(49PX);}
		.center1-2 img{	width:200px;height: 200px;transform: translateX(25px)translateY(49PX);}
		</style>
	</head>
	<body>
		<header class="top_wrap">
		    <div class="wrap_w pos_r text_right">
		        <span id="st">　
				<a href="http://ecampus.jcu.edu.cn/" target="_blank">学生</a>　|　<a href="http://ecampus.jcu.edu.cn/" target="_blank">教职工</a>　</span>
		        </div>
			<div class="top_website_editon pos_a">
			           <a href="home.htm">中文</a>　　
			           <a href="https://www.jcu.edu.cn/english/" target="_blank">EN</a>
			       </div>
		</header>
		<div class="top1">
			<div class="logo pos_a">
			    <a href="home.htm" title="返回陶大首页"><img src="img/images/标志.png" alt="景德镇陶瓷大学"></a>
				<div class="top1-wenzi">
					<ul >
				            <li class="top_nav_li text_center"><a href="about/xxjj.htm" title="学校概况" class="pos_r">学校概况<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="jgsz.htm" title="机构设置" class="pos_r">机构设置<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="djsz.htm" title="党建思政" class="pos_r">党建思政<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="jyjx.htm" title="教育教学" class="pos_r">教育教学<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="kxyj.htm" title="科学研究" class="pos_r">科学研究<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="gjjl.htm" title="国际交流" class="pos_r">国际交流<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="zsjy.htm" title="招生就业" class="pos_r">招生就业<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="xywh/jsfc.htm" title="校园文化" class="pos_r">校园文化<!--sup class="pos_a">+</sup--></a></li>
				        <li class="top_nav_li text_center"><a href="tdxy/xyxy.htm" title="陶大校友" class="pos_r">陶大校友<!--sup class="pos_a">+</sup--></a></li>
				    </ul>
				</div>
			</div>
		</div>
		<div class="top2">
		</div>
		<div class="main-wrap">
			<div class="center1">
				<div class="center1-wenzi">
					<div class="col_item pos_r">
					            <a href="home/tdxw.htm" target="_blank">陶大新闻</a>
					            <div class="col_item_more pos_a"><a title="点击查看更多陶大新闻" href="home/tdxw.htm" target="_blank">　</a></div>
					        </div>
					<div class="center1-img">
						<img src="img/images/形状%20544%20拷贝%2013.png" >
					</div>
				</div>
				
				<div class="center1-1">
					<img src="img/images/陶大新闻4.png" >
					<div class="center1-1-wenzi">
						<ul>
							<li> 守正创新，引领发展｜
							中国非遗协会陶瓷分会主办首届中国非遗年会陶瓷精品展</li>
						</ul>
				</div>		
					</div>
					<div class="center1-2">
						<img src="img/images/陶大新闻4.png" >
					</div>
					<div class="center1-3">
						
					</div>
					<div class="center1-4">
						
					</div>
				
				
				
				
			</div>
			
			
			
			
			
			
			
			
			
			
			<div class="center2">
				<tr>
					<td></td>
				</tr>
			</div>
			<div class="center3">
				<tr>
					<td></td>
				</tr>
			</div>
			<div class="center4">
				<tr>
					<td></td>
				</tr>
			</div>
			<div class="center5">
				<tr>
					<td></td>
				</tr>
			</div>
		</div>	
		
			
		
	</body>
</html>
